<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid;
      background: tomato;
      position: absolute;

      animation-name: move-round;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes move-round {
      0% {
        top: 10px;
        left: 10px;
      }
      25% {
        top: 10px;
        left: calc(100% - 110px); /* 100% - box width - margin */
      }
      50% {
        top: calc(100% - 110px);
        left: calc(100% - 110px);
      }
      75% {
        top: calc(100% - 110px);
        left: 10px;
      }
      100% {
        top: 10px;
        left: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
