<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .box{
            width: 100px;height: 100px;border: 1px solid;
            animation-name: move-round;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        @keyframes color {
            0%{background-color: blue;

            }
            50%{
                background-color: yellow;
                transform: translate(100px) rotate(180deg);
            }
            100%{
                background-color: red;
                transform: translate(200px) rotate(360deg);

            }
        }
        @keyframes move-round {
            0%{
            

            }
            25%{
            
               /* top: 10px;right: 10px; */
               margin-left: 450px;
               margin-top: 0px;
            }
            50%{           
                margin-top: 450px;
               margin-left: 450px;

                /* bottom: 10px;right: 10px; */
            }
            75%{margin-left: 0px;
                margin-top: 450px;               
                /* bottom: 10px;left: 10px; */
            }
            100%{
               /* top: 10px;left: 10px; */
            }
        }
    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>