<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            display: flex;
            width: 50%;
            margin: 0px auto;            
            gap: 20px;
        }
        .icon-card{
            border: 1px solid;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .icon{
            text-align: center;
            font-size: 40px;
        }
        .heading{font-size: 40px;
            text-align: center;
        }
        .text{text-align: center;}
        .btn{width: 90%; margin: 10px auto;}
        .btn button{
            border: none;width: 100%;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon-card">
            <div class="icon"><i class="fa-brands fa-twitter"></i></div>
            <div class="heading">Twitter</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae corrupti ducimus assumenda iste velit.</div>
            <div class="btn"><button>Read more</button></div>
        </div>
        <div class="icon-card">
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="heading">Instagram</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae corrupti ducimus assumenda iste velit.</div>
            <div class="btn"><button>Read more</button></div>
        </div>
        <div class="icon-card">
            <div class="icon">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="heading">Youtube</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae corrupti ducimus assumenda iste velit.</div>
            <div class="btn"><button>Read more</button></div>
        </div>
    </div>
</body>
</html>