<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-size: 30px;
        font-weight: 400;
        /* font-style: italic; */
        /* font-variant: small-caps; */
        font-family: "Bitcount Grid Double", system-ui;
      }
      h3 {
        font-family: "Manufacturing Consent", system-ui;
        font-weight: 100;
        font-size: 50px;
      }
      .a {
        font-family: "Cedarville Cursive", cursive;
        text-decoration: underline 1px;
        position: relative;
        transform: rotate(-30deg);
      }
      .a::after {
        content: "...";
        position: absolute;
        left: 105px;
        bottom: -4px;
      }
    </style>
  </head>
  <body>
    <p>
      <i
        style="color: yellowgreen; font-size: 50px"
        class="fa-brands fa-snapchat"
      ></i
      >Lorem ipsum dolor sit amet.
    </p>
    <i
      class="fa-solid fa-laptop fa-beat-fade"
      style="background-color: red;"
    ></i>

    <h3>Lorem ipsum dolor sit.</h3>
    <p class="a">Govind</p>
  </body>
</html>
