<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{
        position: absolute;
        background-color: red;
        right: 20px;
        bottom: 20px;
    }
    .box2{
        position: relative;
        background-color: blue;
        top: 30px;
        left: 20px;
        z-index: 1;
    }
    .box3{background-color: green;
        position: fixed;
        top: 150px;
        left: 20px;
        z-index: 20;
    }
    .box4{background-color: yellow;
        position: sticky;
        top: 30px;
        z-index: 10;
    }
  </style>
</head>
<body>
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <p style="height: 1000px;"></p>
</body>
</html>
